<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>~ 𝙎𝙞𝙙𝙝𝙖𝙧𝙩𝙝𝙖 𝙈𝙖𝙯𝙪𝙢𝙙𝙚𝙧 ~</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./img/favicon.ico" />
  <link rel="stylesheet" href="./css/main.css">
  <script src="./js/fontawesome.js"></script>
  <script src="./js/tailwindcss.js"></script>
  <script src="./js/email.js"></script>
   <script>
      tailwind.config = {
	theme: {
	  fontFamily : {
	    'arcade' : [ "Arcade"],
	    'digital' : [ "Digital"],
	    'space' : ["Space"],
	  }
	}
      }
    </script>
  <script src="./js/loading.js"></script>
  <script src="./js/particles.min.js"></script>
  <script src="./js/detect_device.js"></script>
  <script src="./js/error.js" defer></script>  
  <script src="./js/onload.js"></script>  
  <script src="./js/cursor.js" defer></script>  
  <script src="./js/hamburger.js" defer></script>  
  <script src="./js/scroll_animation.js" defer></script>  
  <script src="./js/carousel.js" defer></script>  
  <script src="./js/top.js" defer></script>  
  <script src="./js/contact.js" defer></script>  
</head>

<body class="overflow-hidden w-full relative cursor-none">

      <button
	id="top-btn"
	onclick="document.querySelector('#home').scrollIntoView()"
      	class="absolute text-cyan-500/50 bg-gray-900
	 md:text-xl text-md cursor-none
	 cursor-hover-normal
	 opacity-75
	z-[100] w-[30px] h-[30px] m-[5px] 
	p-1 bottom-[45px] hidden
	rounded-full right-[1px] ">
	<i class="fa-solid fa-chevron-up"></i>
      </button>

  <header class="hidden fixed top-0 left-0 w-full z-[100]">
    <nav class="flex justify-center relative">

      <div class="md:hidden absolute 
	top-0 left-0
	z-[50] group p-4 pb-2 pt-2 bg-cyan-500/10 slanted-rb-to-lb ">
	<button 
	   id="hamburger-btn"
	  onclick="toggleMenu(this)" 
	  class="
	  text-md
	  text-slate-100
	  ">
	  <i class="fa-solid fa-bars"></i>
	</button>
      </div>

      <ul class="uppercase font-arcade md:flex
	justify-evenly text-3xl md:text-xl text-slate-400
	md:border-b-2 md:border-cyan-500/40
	absolute
	hidden opacity-0
	md:opacity-100
	w-0 md:w-full
	h-screen md:h-auto
	left-0 md:left-auto
	top-0 md:top-0
	flex-col md:flex-row
	">
        <li class="flex justify-center w-full h-full md:h-full">
	  <a href="#about" class="w-full relative group cursor-none cursor-hover-normal
	    flex items-center bg-cyan-500/50
	    md:bg-transparent" onclick="toggleMenu(document.getElementById('hamburger-btn'))" >
	  <span 
	    class="absolute flex top-0 left-0 md:w-0 h-full 
	    z-[10] md:bg-cyan-500/40 slanted-rb
	    w-full bg-black
	    bg-[url('./img/bg_material.png')]
	    md:bg-none
	    border-b-4 border-cyan-500/50
	    md:border-none
	    transition-all md:group-hover:w-full"
	    >
	  </span>
	  </span>
	  <span class=" relative flex w-full justify-center z-[50] text-slate-100 md:text-inherit md:group-hover:text-slate-100 p-2 hover-crazy">
	    about
	  </span>
	  </a>

	</li>
        <li class="flex justify-center w-full h-full md:h-full">
	  <a href="#work" class="w-full relative group cursor-none cursor-hover-normal
	    flex items-center bg-cyan-500/50
	    md:bg-transparent" onclick="toggleMenu(document.getElementById('hamburger-btn'))" >
	  <span 
	    class="absolute flex top-0 left-0 md:w-0 h-full 
	    z-[10] md:bg-cyan-500/40 
	    slanted-rb-to-none
	    md:skew-x-[-30deg]
	    w-full bg-black
	    bg-[url('./img/bg_material.png')]
	    md:bg-none
	    border-b-4 border-cyan-500/50
	    md:border-none
	    transition-all md:group-hover:w-full"
	    >
	  </span>
	  <span class=" relative flex w-full justify-center z-[50] text-slate-100 md:text-inherit md:group-hover:text-slate-100 p-2 hover-crazy">
	    work
	  </span>
	  </a>

	</li>
        <li class="flex justify-center w-full h-full md:h-full">
	  <a href="#skills" class="w-full relative group cursor-none cursor-hover-normal
	    flex items-center bg-cyan-500/50
	    md:bg-transparent" onclick="toggleMenu(document.getElementById('hamburger-btn'))" >
	  <span 
	    class="absolute flex top-0 left-0 md:w-0 h-full 
	    z-[10] md:bg-cyan-500/40 
	    slanted-rb-to-none
	    w-full bg-black
	    bg-[url('./img/bg_material.png')]
	    md:bg-none
	    border-b-4 border-cyan-500/50
	    md:border-none
	    transition-all md:group-hover:w-full"
	    >
	  </span>
	  </span>
	  <span class=" relative flex w-full justify-center z-[50] text-slate-100 md:text-inherit md:group-hover:text-slate-100 p-2 hover-crazy">
	    skills
	  </span>
	  </a>

	</li>
        <li class="flex justify-center w-full h-full md:h-full">
	  <a href="#work" class="w-full relative group cursor-none cursor-hover-normal
	    flex items-center bg-cyan-500/50
	    md:bg-transparent" onclick="toggleMenu(document.getElementById('hamburger-btn'))" >
	  <span 
	    class="absolute flex top-0
	    md:w-0 h-full 
	    right-0
	    z-[10] md:bg-cyan-500/40 
	    slanted-rb-to-none
	    md:skew-x-[30deg]
	    w-full bg-black
	    bg-[url('./img/bg_material.png')]
	    md:bg-none
	    border-b-4 border-cyan-500/50
	    md:border-none
	    transition-all md:group-hover:w-full"
	    >
	  </span>
	  <span class=" relative flex w-full justify-center z-[50] text-slate-100 md:text-inherit md:group-hover:text-slate-100 p-2 hover-crazy">
	    exp
	  </span>
	  </a>

	</li>
        <li class="flex justify-center w-full h-full md:h-full">
	  <a href="#contact" class="w-full relative group cursor-none cursor-hover-normal
	    flex items-center bg-cyan-500/50
	    md:bg-transparent" onclick="toggleMenu(document.getElementById('hamburger-btn'))" >
	  <span 
	    class="absolute flex top-0
	    md:w-0 h-full 
	    right-0
	    z-[10] md:bg-cyan-500/40 
	    slanted-rb-to-lb
	    w-full bg-black
	    bg-[url('./img/bg_material.png')]
	    md:bg-none
	    border-b-4 border-cyan-500/50
	    md:border-none
	    transition-all md:group-hover:w-full"
	    >
	  </span>
	  <span class=" relative flex w-full justify-center z-[50] text-slate-100 md:text-inherit md:group-hover:text-slate-100 p-2 hover-crazy">
	    contact
	  </span>
	  </a>

	</li>
      </ul>
      <div class="h-[80px] w-[80px] border-b-2 border-r-2
		  border-cyan-500/40 absolute
		  rotate-45 translate-y-[6.8px]
		  hidden md:block"> 
      </div>
    </nav>
  </header>

<main class="overflow-scroll overflow-x-hidden w-full h-screen snap-mandatory snap-y hidden">
  
  <section id="home" class="w-full h-screen bg-[url('./img/bg_material.png')] bg-[#00060c] snap-start relative" id="content-1">
  <div
      class="absolute particles top-[5em] w-full h-full flex justify-center"
      >
      <div id="particles-1" class="h-full w-full">
  </div>
  </div>

	<div class="flex w-full h-full justify-center
	  text-white md:items-center p-5 md:p-0
	  relative overflow-hidden flex-col">


		      <div class="md:w-[80%] h-[80%] flex justify-evenly flex-col md:flex-row ">

	  		<div class="z-[50] flex flex-col w-full justify-center show-animation-r">
			  <div class="pl-4 border-l-2 border-cyan-500/50 text-slate-300/90">
			  <span class="text-3xl md:text-4xl font-digital">hi, i'm</span>
			  <span class="text-6xl md:text-8xl font-digital"><span class="text-green-500">s</span><span class="text-green-500">i</span><span class="text-green-500">d</span><span class="name-anim">hartha</span></span>
			  <span class="text-6xl font-digital"><span class="text-cyan-400">m</span><span class="text-cyan-400">a</span><span  class="text-cyan-400">z</span><span class="name-anim">umder</span></span>
			  <span class="text-xl font-arcade mt-3">web-<span class="text-orange-500">deve</span>loper</span>
			  </div>
			</div>

	  		<div class="z-[50] justify-center flex-col w-full md:items-center items-end md:flex relative">
			  <div class="p-2 md:pl-[4rem] text-lg show-animation-l">
			    <code class="flex flex-col">
			      <span class="text-orange-500">
			      {
			      </span>  
			      <span>
				<span class="text-pink-500">
				  "greetings"
				  </span>
				  <span class="text-orange-500">:</span> 
				  <span class="text-cyan-500">"hi"</span>
				  <span class="text-orange-500">,</span> 
			      </span>
			      <span>
				<span class="text-pink-500">
				  "verb"
				  </span>
				  <span class="text-orange-500">:</span> 
				  <span class="text-cyan-500">"i'm"</span>
				  <span class="text-orange-500">,</span> 
			      </span>
			      <span>
				<span class="text-pink-500">
				  "first_name"
				  </span>
				  <span class="text-orange-500">:</span> 
				  <span class="text-cyan-500">"sidhartha"</span>
				  <span class="text-orange-500">,</span> 
			      </span>
			      <span>
				<span class="text-pink-500">
				  "last_name"
				  </span>
				  <span class="text-orange-500">:</span> 
				  <span class="text-cyan-500">"mazumder"</span>
				  <span class="text-orange-500">,</span> 
			      </span>
			      <span>
				<span class="text-pink-500">
				  "gender"
				  </span>
				  <span class="text-orange-500">:</span> 
				  <span class="text-cyan-500">"male"</span>
				  <span class="text-orange-500">,</span> 
			      </span>
			      <span>
				<span class="text-pink-500">
				  "from"
				  </span>
				  <span class="text-orange-500">:</span> 
				  <span class="text-cyan-500">"india"</span>
				  <span class="text-orange-500">,</span> 
			      </span>
			      <span>
				<span class="text-pink-500">
				  "type"
				  </span>
				  <span class="text-orange-500">:</span> 
				  <span class="text-cyan-500">"web developer"</span>
				  <span class="text-orange-500">,</span> 
			      </span>
			      <span class="text-orange-500">
				  }
			      </span>
			    </code>
			  </div>
			</div>


		      </div>



		<div class="h-full w-full absolute top-0 left-0 z-[10] flex justify-end items-end ">
		  <img src="./img/bg_light.svg" class="opacity-50" alt="background-light-image">
		</div>


	<div class="absolute right-0
          flex items-center font-arcade
	  writing-vertical-lr text-mixed 
	  space-y-2 p-2 text-sm text-slate-500">
	  <div class="bg-cyan-500 top-0 w-[1.5px] h-[30px] opacity-50">
	  </div>
	  <span>Stage </span>
	  <span class="text-cyan-500">1</span> 
	  <div class="bg-cyan-500 bottom-0 w-[1.5px] h-[50px] opacity-50">
	  </div>
	</div>

	<div class="absolute bottom-0 right-0 flex items-center p-2 justify-center z-[50]">
	  <span class="font-arcade text-cyan-500 opacity-50">1/5</span>  
	</div>

	</div>
  </section>


  <section id="about" class="w-full h-screen bg-[url('./img/bg_material.png')] bg-[#071026] snap-start relative" id="content-2">
  <div
      class="absolute particles w-full h-full flex justify-start"
      >
      <div id="particles-2" class="h-full w-[50%]">
  </div>
  </div>
	<div class="flex w-full h-full justify-center text-white items-center">

	<div class="flex w-full h-full justify-center
	  text-white md:items-center p-5 md:p-0
	  relative overflow-hidden flex-col">

	  <div class="flex flex-col md:flex-row justify-evenly md:items-center space-y-3 w-[80%] h-[80%]">

	    <div class="show-animation-r w-full flex justify-center">
	     <img 
	     class="w-[200px] h-[200px]
	     rounded-full z-[50]
	     liquid_profile transition-all"
	     src="./img/sidhartha_mazumder.jpg"
	     alt="sidhartha mazumder">
	    </div>

	  <span class="z-[50] about-text show-animation-l font-space md:text-xl w-full">
	  </span>

	  </div>
	  </div>


	<div class="absolute right-0
          flex items-center font-arcade
	  writing-vertical-lr text-mixed 
	  space-y-2 p-2 text-sm text-slate-500">
	  <div class="bg-cyan-500 top-0 w-[1.5px] h-[30px] opacity-50">
	  </div>
	  <span>Stage </span>
	  <span class="text-cyan-500">2</span> 
	  <div class="bg-cyan-500 bottom-0 w-[1.5px] h-[50px] opacity-50">
	  </div>
	</div>

	<div class="absolute bottom-0 right-0 flex items-center p-2 justify-center">
	  <span class="font-arcade text-cyan-500 opacity-50 z-[50]">2/5</span>  
	</div>

	</div>
  </section>

  
  <section id="skills" class="w-full h-screen  bg-[url('./img/bg_material.png')] bg-black snap-start relative" id="content-3">
  <div
      class="absolute particles w-full h-full flex justify-end"
      >
      <div id="particles-3" class="h-full w-[50%]">
  </div>
  </div>
	<div class="flex w-full h-full justify-center text-white items-center overflow-hidden">


	  <div class="w-[80%] h-[80%] 
	    flex md:flex-row flex-col-reverse font-mono
	    justify-center
	    md:justify-evenly "> 

		
	    <div class="w-full flex justify-center
	      items-center">

	      <span class="p-10 font-bold relative
			   text-3xl md:text-6xl 
			   font-space w-full
			   [text-shadow:red_-2px_0,cyan_2px_0]
			   md:[text-shadow:red_-3px_0,cyan_3px_0]
			   show-animation-r
			   flex justify-center items-center
			   ">
		<span class="z-[50] w-full relative glitch-text
			   flex justify-center items-center
		  ">
		<span class="flex justify-center flex-col items-stretch md:w-full">
		  <span class="gspan">
		  <span>HTML</span>,<span>CSS</span>,<span>JS</span>,<br/>
		  </span>
		  <span class="gspan">
		<span>NodeJS</span>,<span>PHP</span>,<br/>
		</span>
		  <span class="gspan">
		<span>MySQL</span>,<span>React</span>,<br/>
		</span>
		  <span class="gspan">
		<span>TailwindCSS</span>,<br/>
		</span>
		  <span class="gspan">
		<span>Wordpress</span>,<br/>
		</span>
		  <span class="gspan">
		<span>MongoDB</span>,<br/>
		</span>
		  <span class="gspan">
		<span>Linux</span>
		</span>
		  </span>
		</span>
		<div class="z-[30] bg-red-500/20 rounded-xl w-[60%] h-[60%] absolute bottom-5 right-[0rem] blur-sm rotate-3"></div>
		<div class="z-[30] bg-cyan-500/20 rounded-xl w-[60%] h-[60%] absolute top-5 left-[0rem] blur-sm -rotate-12"></div>
	      </span>

	    </div>

	    <div class="w-full flex justify-center
	      items-center">
		
	      <span class="text-8xl md:text-[8rem] chgicons mb-16 md:mb-0 show-animation-l flex justify-center items-center relative">
		<i class="absolute fa-brands fa-react z-[30] text-cyan-500/50 left-[5px]"></i>
		<i class="absolute fa-brands fa-react z-[30] text-red-500/50 right-[5px]"></i>
		<i class="fa-brands fa-react relative z-[50]"></i>
	      </span>

	    </div>


	  
	  </div>





	<div class="absolute right-0
          flex items-center font-arcade
	  writing-vertical-lr text-mixed 
	  space-y-2 p-2 text-sm text-slate-500">
	  <div class="bg-cyan-500 top-0 w-[1.5px] h-[30px] opacity-50">
	  </div>
	  <span>Stage </span>
	  <span class="text-cyan-500">3</span> 
	  <div class="bg-cyan-500 bottom-0 w-[1.5px] h-[50px] opacity-50">
	  </div>
	</div>

	<div class="absolute bottom-0 right-0 flex items-center p-2 justify-center">
	  <span class="font-arcade text-cyan-500 opacity-50">3/5</span>  
	</div>

	</div>
  </section>


  <section id="work" class="w-full h-screen  bg-[url('./img/bg_material.png')] bg-[#07120f] snap-start relative" id="content-4">
  <div
      class="absolute particles w-full h-full flex justify-start"
      >
      <div id="particles-4" class="h-full w-[50%]">
  </div>
  </div>
	<div class="flex w-full h-full justify-center
	  text-white items-center md:flex-row flex-col overflow-hidden space-y-8 md:space-y-0">

	  <div class="flex justify-center 
	    items-center w-full">
	    
	    <div class="flex flex-col space-y-3 text-green-500 show-animation-r">
	      <span class="relative">
		<span class="text-center p-3 pb-[24px] border-b-[3px] border-l-[15px] 
		  border-green-500/50 skew-x-[40deg] absolute top-0 left-0 w-full">
	      </span>
		  <span class="pl-8 w-full font-arcade text-3xl pb-6">
		    <span class="name-anim">exp</span>
		  </span>
	      </span>
	      <span class="relative">
		<span class="text-center p-3 pb-5 border-b-[3px] border-l-[15px] 
		  border-green-500/50 skew-x-[40deg] absolute top-0 left-0 w-full">
	      </span>
		  <span class="pl-8 w-full font-arcade text-xl">
		 	HTML,CSS,JS Developer/4YR
		  </span>
	      </span>
	      <span class="relative">
		<span class="text-center p-3 pb-5 border-b-[3px] border-l-[15px] 
		  border-green-500/50 skew-x-[40deg] absolute top-0 left-0 w-full">
	      </span>
		  <span class="pl-8 w-full text-xl font-arcade">
		 	Wordpress-Developer/2YR
		  </span>
	      </span>
	      <span class="relative">
		<span class="text-center p-3 pb-5 border-b-[3px] border-l-[15px] 
		  border-green-500/50 skew-x-[40deg] absolute top-0 left-0 w-full">
	      </span>
		  <span class="pl-8 w-full font-arcade text-xl">
		 	Content-Writer/3YR
		  </span>
	      </span>
	    </div>

      </div>

	  <div class="flex justify-center 
	    items-center w-full md:pr-8">
	  <div  style="box-shadow: -9px 15px 20px 2px #010201f0;"
	    	class="relative show-animation-l">
		<div class="border-2 b
	   	  border-green-500/50
		  font-arcade text-green-400 flex justify-between">
		  <span class="p-1 flex w-full justify-center bg-green-500/50 text-slate-200 relative">
		    <a href="https://github.com/Sidmaz666" 
		       target="_blank"
		      class="pl-2 pt-1 cursor-hover-normal 
		      absolute top-0 left-0
		      cursor-none">
		      <i class="fa-brands fa-square-github"></i>
		    </a>
		    work.exe
		  </span>
		  <div class="flex">
		    <span class="border-l-2 border-green-500/50 p-1 pl-2 pr-2 text-[0.6rem] 
		      flex justify-center items-center" >
		      <i class="fa-solid fa-minus"></i>
		    </span>
		    <span class="border-l-2 border-green-500/50  border-r-2 p-1 pl-2 pr-2 text-[0.6rem]
		       flex justify-center items-center" >
		      <i class="fa-regular fa-square"></i>
		    </span>
		    <span class="p-1 pl-2 pr-2 text-[0.6rem]
		       flex justify-center items-center" >
		      <i class="fa-solid fa-xmark"></i>
		    </span>
		  </div>
		</div>
	<div class="relative w-[280px] md:w-[400px] 
	 	border-2 border-t-0 border-green-500/50
	  ">

        <div class="slide relative">
            <div class=" w-full 
	      bg-black/80
	      flex justify-between items-center
	      text-green-500 font-space">
	      <span class="p-2">
			News API
	      </span>
	      <div class="flex space-x-2 pr-2">
			<i class="fa-brands fa-node"></i>
	      </div>
	    </div>
            <img class="w-full h-[200px] md:h-[300px]"
                src="./img/work5.png">
	    	<div class="absolute top-1/2 text-3xl w-full flex justify-center items-center">
		  <a
		      class="
		    cursor-hover-normal 
			     "
		    href="https://github.com/Sidmaz666/simple-news-api"
		    target="_blank"
		    >
		  <i class="fa-solid fa-share-from-square 
		    opacity-20 hover:opacity-60 transition-all
		    p-5 rounded-full border-2 -translate-y-5 "></i>
		  </a>
		</div>
        </div>

        <div class="slide relative">
            <div class=" w-full 
	      bg-black/80
	      flex justify-between items-center
	      text-green-500 font-space">
	      <span class="p-2">
			Aniswim-website
	      </span>
	      <div class="flex space-x-2 pr-2">
			<i class="fa-brands fa-react"></i>
			<i class="fa-brands fa-node"></i>
	      </div>
	    </div>
            <img class="w-full h-[200px] md:h-[300px]"
                src="./img/work1.png">
	    	<div class="absolute top-1/2 text-3xl w-full flex justify-center items-center">
		  <a
		      class="
		    cursor-hover-normal 
			     "
		    href="https://aniswim.netlify.app/"
		    target="_blank">
		  <i class="fa-solid fa-share-from-square 
		    opacity-20 hover:opacity-60 transition-all
		    p-5 rounded-full border-2 -translate-y-5 "></i>
		  </a>
		</div>
        </div>

        <div class="slide relative">
            <div class=" w-full 
	      bg-black/80
	      flex justify-between items-center
	      text-green-500 font-space">
	      <span class="p-2">
			Space Shooter
	      </span>
	      <div class="flex space-x-2 pr-2">
		<i class="fa-brands fa-js"></i>
		<i class="fa-brands fa-html5"></i>
		<i class="fa-brands fa-css3-alt"></i>
	      </div>
	    </div>
            <img class="w-full h-[200px] md:h-[300px]"
                src="./img/work2.png">
	    	<div class="absolute top-1/2 text-3xl w-full flex justify-center items-center">
		  <a
		      class="
		    cursor-hover-normal 
			     "
		    href="https://space-impacted.netlify.app/"
		    target="_blank">
		  <i class="fa-solid fa-share-from-square 
		    opacity-20 hover:opacity-60 transition-all
		    p-5 rounded-full border-2 -translate-y-5 "></i>
		  </a>
		</div>
        </div>

        <div class="slide relative">
            <div class=" w-full 
	      bg-black/80
	      flex justify-between items-center
	      text-green-500 font-space">
	      <span class="p-2">
			Fragile Heart
	      </span>
	      <div class="flex space-x-2 pr-2">
		<i class="fa-brands fa-js"></i>
		<i class="fa-brands fa-html5"></i>
		<i class="fa-brands fa-css3-alt"></i>
	      </div>
	    </div>
            <img class="w-full h-[200px] md:h-[300px]"
                src="./img/work3.png">
	    	<div class="absolute top-1/2 text-3xl w-full flex justify-center items-center">
		  <a
		      class="
		    cursor-hover-normal 
			     "
		    href="https://fragileheart.netlify.app/"
		    target="_blank">
		  <i class="fa-solid fa-share-from-square 
		    opacity-20 hover:opacity-60 transition-all
		    p-5 rounded-full border-2 -translate-y-5 "></i>
		  </a>
		</div>
        </div>

        <div class="slide relative">
            <div class=" w-full 
	      bg-black/80
	      flex justify-between items-center
	      text-green-500 font-space">
	      <span class="p-2">
			Funky Type
	      </span>
	      <div class="flex space-x-2 pr-2">
		<i class="fa-brands fa-js"></i>
		<i class="fa-brands fa-html5"></i>
		<i class="fa-brands fa-css3-alt"></i>
	      </div>
	    </div>
            <img class="w-full h-[200px] md:h-[300px]"
                src="./img/work4.png">
	    	<div class="absolute top-1/2 text-3xl w-full flex justify-center items-center">
		  <a
		      class="
		    cursor-hover-normal 
			     "
		    href="https://funkytype.netlify.app/"
		    target="_blank">
		  <i class="fa-solid fa-share-from-square 
		    opacity-20 hover:opacity-60 transition-all
		    p-5 rounded-full border-2 -translate-y-5 "></i>
		  </a>
		</div>
        </div>

        <a class="cursor-hover-normal absolute 
	   left-0 top-1/2 p-2 pl-3 pr-3
	   text-green-500/50 hover:text-green-500 bg-gray-950"
            onclick="moveSlide(-1)">
	  <i class="fa-solid fa-angles-left"></i>
	</a>

        <a class="cursor-hover-normal absolute
		  right-0 top-1/2 p-2 pl-3 pr-3
	   	  text-green-500/50 hover:text-green-500 bg-gray-950 "
	   onclick="moveSlide(1)">
	  <i class="fa-solid fa-angles-right"></i>
	</a>

    </div>

	    </div>

	  </div>


	<div class="absolute right-0
          flex items-center font-arcade
	  writing-vertical-lr text-mixed 
	  space-y-2 p-2 text-sm text-slate-500">
	  <div class="bg-cyan-500 top-0 w-[1.5px] h-[30px] opacity-50">
	  </div>
	  <span>Stage </span>
	  <span class="text-cyan-500">4</span> 
	  <div class="bg-cyan-500 bottom-0 w-[1.5px] h-[50px] opacity-50">
	  </div>
	</div>


	<div class="absolute bottom-0 right-0 flex items-center p-2 justify-center">
	  <span class="font-arcade text-cyan-500 opacity-50">4/5</span>  
	</div>

	</div>
  </section>

  <section id="contact" class="w-full h-screen  bg-[url('./img/bg_material.png')] bg-[#0a0507] snap-start relative" id="content-5">
  <div
      class="absolute particles w-full h-full flex justify-center"
      >
      <div id="particles-5" class="h-full w-[50%]">
  </div>
  </div>
	<div class="flex w-full h-full justify-center
	  text-white items-center md:flex-row flex-col overflow-hidden space-y-8 md:space-y-0">

	  <div class="flex justify-center 
	    items-center w-full">

	    <div class="flex flex-col space-y-3 md:text-8xl text-6xl show-animation-r">
	      <div class="flex space-x-3 justify-center">
		<a href="https://www.facebook.com/profile.php?id=100025904865040" target="_blank"
		  class="text-[#3b5990]
		  cursor-none cursor-hover-normal -rotate-6  transition-all hover:rotate-[-6.5deg] hover:scale-105">
		  <i class="fa-brands fa-facebook"></i>
		  </a>
		<a href="https://www.instagram.com/sid.maz/" target="_blank" class="text-[#F50057]
		  cursor-none cursor-hover-normal rotate-6  transition-all hover:rotate-[6.5deg] hover:scale-105">
		    <i class="fa-brands fa-instagram"></i>
		</a>
	      </div>
	      <div class="flex space-x-3">
		<a href="https://wa.me/917002511375" target="_blank" class="text-[#25D36690]
		  cursor-none cursor-hover-normal rotate-6  transition-all hover:rotate-[6.5deg] hover:scale-105">
		<i class="fa-brands fa-whatsapp"></i>
		</a>
		<a href="https://www.linkedin.com/in/sidhartha-mazumder/" target="_blank" class="text-[#0a66c2]
		  cursor-none cursor-hover-normal -rotate-6  transition-all hover:rotate-[-6.5deg] hover:scale-105">
		<i class="fa-brands fa-linkedin-in"></i>
		</a>
		<a href="https://github.com/Sidmaz666" target="_blank" class="text-slate-300
		  cursor-none cursor-hover-normal rotate-6  transition-all hover:rotate-[6.5deg] hover:scale-105">
		<i class="fa-brands fa-github"></i>
		</a>
	      </div>
	    </div>
		
	  </div>
	  
	  <div class="flex justify-center 
	    items-center w-full">
	    <form action="" class="flex flex-col show-animation-l 
		justify-center space-y-4" method="post" id="contact-form" accept-charset="utf-8">

	      <span class="flex flex-col w-full" id="contact-error"></span>

	      <div class="flex items-end">
	      <span class="font-semibold text-green-500 font-arcade
		text-xl border-b-2 border-b-green-500 p-[3px]
		flex space-x-2 items-baseline
		">
		  <i class="fa-solid fa-user text-sm"></i>
		  <span>
		      Name
		  </span>
		</span>
		<input class="pb-[0.15rem] border-b-2 
		font-arcade pl-6
	 	border-green-500 bg-transparent font-semibold
	        cursor-hover-normal
		text-lg text-slate-500 z-[50] cursor-none" 
		placeholder="John"
		id="contact-name"
		name="contact-name"
		type="text">
	    </div>

	      <div class="flex items-end">
	      <span class="font-semibold text-green-500 font-arcade
		text-xl border-b-2 border-b-green-500 p-[3px]
		flex space-x-2 items-baseline
		">
		  <i class="fa-solid fa-at text-sm"></i>
		  <span>
			Email
		  </span>
		</span>
		<input class="pb-[0.15rem] border-b-2 
		font-arcade pl-3
	 	border-green-500 bg-transparent font-semibold
	        cursor-hover-normal
		text-lg text-slate-500 z-[50] cursor-none" 
		placeholder="user@domain.top" name="contact-email" id="contact-email" type="email">
	    </div>

	      <div class="flex flex-col ">
	      <span class="font-arcade text-xl text-green-500 flex space-x-2 items-baseline">
		  <i class="fa-solid fa-pen-to-square text-sm"></i>
			<span>
			  Message 
			</span>
		</span>
		<textarea class="  border-2 border-green-500
		    text-green-500
		    p-1 text-lg font-space
		    bg-transparent
		    font-semibold
		    z-[50]
		    cursor-none
		   cursor-hover-normal
		    h-24 resize-none"
		    id="contact-message"
		    name="contact-message" 
		    placeholder="Type Your Message..."></textarea>
	    </div>

	      <div class="flex flex-col ">
	    <button class="text-green-500 p-2
		 mt-2
		 font-arcade border-2 border-green-500 
		 transition-all ease-out
		 hover:border-green-400 hover:text-green-300
		 delay-150
		 cursor-hover-normal
		 outline-none w-full
		 text-xl z-[50] cursor-none
		 flex space-x-2 justify-center items-center" 
		 id="contact-button" name="contact-button" type="submit">
		<i class="fa-solid fa-envelope text-sm"></i>
		<span>send</span>
	    </button>
	    </div>

	    </form>
	  </div>

	  <div class="absolute bottom-0 left-0 w-full flex justify-center">
	      <a 
		class="p-2 font-arcade
		transition-all cursor-none
		cursor-hover-normal
		hover:text-cyan-500 animate-bounce
		italic text-cyan-500/50"
		target="_blank"
		href="./pdf/resume.pdf"
		>
		resume
	      </a>
	  </div>

	<div class="absolute right-0
          flex items-center font-arcade
	  writing-vertical-lr text-mixed 
	  space-y-2 p-2 text-sm text-slate-500">
	  <div class="bg-cyan-500 top-0 w-[1.5px] h-[30px] opacity-50">
	  </div>
	  <span>Stage </span>
	  <span class="text-cyan-500">5</span> 
	  <div class="bg-cyan-500 bottom-0 w-[1.5px] h-[50px] opacity-50">
	  </div>
	</div>

	<div class="absolute bottom-0 right-0 flex items-center p-2 justify-center">
	  <span class="font-arcade text-cyan-500 opacity-50">5/5</span>  
	</div>

	</div>
  </section>
</main>
</body>
</html>
